#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1250
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=99
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=90
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=10
target11.height=70
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=90
target3.height=70
target3.name=GuessingGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=270
target4.height=70
target4.name=twoNumberCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=180
target5.height=70
target5.name=EvenOddChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=90
target6.height=70
target6.name=PalindromeChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=270
target7.height=70
target7.name=SumOfDigits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=180
target8.height=70
target8.name=CountingNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=180
target9.height=70
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=180
