#BlueJ class context
comment0.target=Polynomial
comment0.text=\n\ @author\ (Darsh)\ \n
comment1.params=
comment1.target=Polynomial()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Polynomial\n
comment2.params=
comment2.target=Monomial\ getfirstTerm()
comment3.params=
comment3.target=Monomial\ getsecondTerm()
comment4.params=
comment4.target=Monomial\ getthirdTerm()
comment5.params=coeff\ exp
comment5.target=void\ setTerm(double,\ int)
comment6.params=x
comment6.target=double\ evaluate(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
